*,
*::before,
*::after {
  box-sizing: border-box;
}
*,
html {
  padding: 0;
  margin: 0;
  text-decoration: none;
  scroll-behavior: smooth;
  font-size: 1em;
  font-family: "Montserrat", sans-serif;
}
ul {
  list-style-type: none;
}
section {
  background-color: #f6f6f6;
}
nav {
  background-color: #6b5848;
  position: relative;
  display: flex;
  width: 100%;
  height: 4.4rem;
  justify-content: space-between;
  align-items: center;
  padding: 0 4rem 0 4rem;
  z-index: 1;
}
nav > a > img {
  width: 10rem;
  height: 100%;
}
#logo {
  height: 100%;
}
.nav-links > ul {
  display: flex;
  justify-content: space-between;
}
.nav-links > ul > li {
  font-size: 1.5rem;
  display: inline-block;
  padding: 0 2rem;
  color: #000000;
  font-weight: 600;
}
.nav-links > ul > li > a {
  color: #000000;
}
.searchbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  width: 12rem;
  height: 50%;
  background-color: #b5b5b5;
  border-radius: 2rem;
  padding: 0 1rem;
}
.nav-icons {
  display: flex;
  width: 10rem;
  align-items: center;
  justify-content: space-between;
}
.nav-icons > i {
  font-size: 1.5rem;
}
.hero-btn {
  display: flex;
  width: fit-content;
  height: 2.8rem;
  font-weight: 500;
  font-size: 1rem;
  justify-content: center;
  position: relative;
  cursor: pointer;
  background: transparent;
  align-items: center;
  text-align: center;
  border: 1px solid #000000;
  border-radius: 0.8rem;
  transition: 0.5s;
  color: #000000;
  padding: 0 2rem;
}
.hero-btn:hover {
  border: 1px solid #635143;
  background-color: #635143;
  color: #ffffff;
}
.main {
  position: relative;
  height: max-content;
}
.back {
  padding: 3rem 4rem;
  font-size: 1.2rem;
  font-weight: 600;
}
.back > a {
  color: #000000;
}
.product {
  display: flex;
  gap: 2rem;
  padding: 0 3rem;
  /* justify-content: space-around; */
}
.text {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 3rem;
  gap: 1.5rem;
}
.text > h1 {
  font-size: 2.5rem;
}
.text > h3 {
  font-size: 2rem;
  font-weight: 600;
}
.buttons {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}
.size {
  display: flex;
  padding: 4rem 0;
  justify-content: center;
  gap: 3rem;
  text-align: center;
  align-items: center;
}
.size > h1 {
  font-size: 2.5rem;
}
.table {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 1rem 2rem;
  align-items: center;
  font-size: 1.2rem;
}
.table-item {
  border: 1px solid #000000;
  border-radius: 8px;
  padding: 0.2rem;
  font-weight: 600;
  transition: 0.5s;
  cursor: pointer;
}
.table-item:hover {
  border: 1px solid #635143;
  background-color: #635143;
  color: #ffffff;
}
.detail {
  padding: 3rem 8rem 8rem 8rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.detail > h1 {
  font-size: 2rem;
  font-weight: 600;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 7fr;
  font-weight: 600;
  gap: 2rem 4rem;
  font-size: 1.3rem;
}
.grid-title {
  color: #737171;
}
footer {
  position: relative;
  background-color: #000000;
  height: 30rem;
}
.bold {
  position: absolute;
  left: 6rem;
  top: 8rem;
  font-size: 1.5rem;
  font-weight: 600;
}
.bold > ul,
.get-help > ul,
.about > ul {
  line-height: 3.5rem;
}
.bold > ul > li > a,
.get-help > ul > li > a,
.about > ul > li > a {
  color: #ffffff;
  font-weight: 500;
}
.get-help,
.about {
  font-size: 1.5rem;
  font-weight: 600;
  position: absolute;
  left: 30rem;
  color: #ffffff;
  top: 4.5rem;
}
.get-help > ul > li > a,
.about > ul > li > a {
  color: #8b8b8b;
}
.about {
  left: 50rem;
}
.icons {
  color: #737171;
  font-size: 2.5rem;
  position: absolute;
  right: 6rem;
  display: flex;
  gap: 1.5rem;
  top: 5rem;
}
.privacy {
  color: #8b8b8b;
  font-weight: 500;
  position: absolute;
  bottom: 3rem;
  font-size: 1.2rem;
  right: 6rem;
}
.indonesia {
  color: #ffffff;
  display: flex;
  gap: 1rem;
  font-weight: 500;
  font-size: 1.4rem;
  align-items: baseline;
  position: absolute;
  bottom: 3rem;
  left: 7rem;
}
.indonesia > i {
  font-size: 1.7rem;
}
